{
  "name": "base-65503",
  "version": "1.0.2",
  "description": "Base 65503 encoder & decoder for numbers",
  "main": "index.js",
  "repository": "https://github.com/wopian/base-65503.git",
  "bugs": "https://github.com/wopian/base-65503/issues",
  "homepage": "https://github.com/wopian/base-65503#readme",
  "author": "wopian <wopian@wopian.me>",
  "license": "MIT",
  "keywords": [
    "unicode",
    "base",
    "base-65503",
    "base-ffe0",
    "base-conversion",
    "encoder",
    "decoder",
    "number"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
